VITE_SUPABASE_PROJECT_ID="inotipamisxvilixyplc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlub3RpcGFtaXN4dmlsaXh5cGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjU5MTcsImV4cCI6MjA4MzU0MTkxN30.v0MBCl379wsTsXX-kQguB5Yhwx2iKUBxvKswoJD1Ii4"
VITE_SUPABASE_URL="https://inotipamisxvilixyplc.supabase.co"
