VITE_SUPABASE_PROJECT_ID="aoyhoocrbrsykqbxtnya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveWhvb2NyYnJzeWtxYnh0bnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTgyMjksImV4cCI6MjA4MzMzNDIyOX0.oCqeWmDsmCPhzqvN6ryADXR3qYFeYLIUSc9p-OplJ28"
VITE_SUPABASE_URL="https://aoyhoocrbrsykqbxtnya.supabase.co"
